from flask import Flask, request
from flask_socketio import SocketIO, emit
from flask_cors import CORS

app = Flask(__name__)
CORS(app)
socketio = SocketIO(app, cors_allowed_origins='*')

@socketio.on('connect')
def handle_connect():
    print(f'Client connected: {request.sid}')
    emit('bot_uttered', {'text': 'Welcome!', 'meta': {}})

@socketio.on('disconnect')
def handle_disconnect():
    print(f'Client disconnected: {request.sid}')

@socketio.on('user_uttered')
def handle_user_uttered(data):
    print(f'Received message from user: {data}')
    response_text = f"Echo: {data.get('text')}"
    emit('bot_uttered', {'text': response_text, 'meta': {}})

if __name__ == '__main__':
    socketio.run(app, host='0.0.0.0', port=5000)
